# dozvil

./: Dockerfile  pom.xml
src/main/java/org/yura/: Main.java
src/main/java/org/yura/config/: AppConfig.java  Constants.java
src/main/java/org/yura/model/: AppointmentDate.java
src/main/java/org/yura/services/: FetchService.java  MailService.java  QueueRefresherService.java
src/main/resources/: application.properties  log4j2.xml
