mail.smtp.username=MS_wqMUmw@trial-zr6ke4nq8ye4on12.mlsender.net
mail.smtp.password=HPrrK9RaByNAkmaA
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.mailersend.net
mail.smtp.port=587
mail.recipient=jurchenko.a@gmail.com
app.dozvil.url=https://dozvil.kh.ua/queue/dates/729?host=
app.dozvil.timeout=5